<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="description" content="CSE 219 - Computer Science III - Fall 2018 - HW 5" />
        <title>CSE 219 HW 5</title> 
        <link rel="stylesheet" type="text/css" href="../css/course_homepage_layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/sea_wolf.css" />

        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/PageBuilder.js"></script>

        <!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                buildPage("HW5", "..");
            }
        </script>
    </head>

    <body>

        <div id="content">

            <div id="navbar"><a id="navbar_image_link"></a></div>

            <div id="banner"></div>

            <div id="desc">

                <h1>Developing the <em>Course Site Generator</em> App</h1>


                <h2>HW 5 - Implementation Stage II</h2>

                <p>In the second stage of our implementation we'll implement file I/O as well as add Use Cases scheduled for the Second Benchmark.</p>

                <h3>Requirements</h3>

                <p>In this assignment you will continue to implement file management, which should manage all data saving and loading. Note that we don't have a fully functioning interface yet for creating a map but that's ok as you can fake the Use Cases that you haven't implemented with default data for now. Note that to test file exporting, you should should <a href='https://blackboard.stonybrook.edu/bbcswebdav/pid-4473962-dt-content-rid-31290832_1/xid-31290832_1'>download</a> a program that lets you view exported maps to see if they are in the proper format. In this assignment you must complete the following Use Cases:</p>

                <ul>
                    <li><strong>Load Course Site</strong> - see SRS</li>
                    <li><strong>Save Course Site</strong> - see SRS</li>
                    <li><strong>Close Course Site</strong> - see SRS</li>
                    <li><strong>Edit Instructor Details</strong> - see SRS</li>
                    <li><strong>Edit Syllabus Details</strong> - see SRS</li>  
                </ul>
                
                <p>In addition:</p>
                
                <ul>
                    <li>Make your own <a href="https://www.w3.org/Style/CSS/Overview.en.html">Cascading Style Sheet</a> using our <a href="https://www3.cs.stonybrook.edu/~cse219/css/sea_wolf.css">sea_wolf.css</a> style sheet as your template. You should give it your own descriptive name and color combination of your choice (make sure it suits the name and looks good).</li>
                    <li>Dynamically load this year and next in the year combo box such that they are choices</li>
                    <li>Allow the user to enter subjects and numbers that will be remembered the next time one makes a new course site.</li>
                    <li>Export directory is shown dynamically as the user changes some course site settings</li>
                </ul>

                <p>Note that if you complete these requirements you are encouraged to continue work on the remaining ones for the last assignment.</p>
                <br />
                <br />


                <h3>Handin Instructions</h3>

                <p>When you are done, zip up all the projects as a single zip file. Note that you should add your name as the author to any source file you provide.<br /><br /></p>

                <h3>Grading</h3>
                <p>Note, we will not be doing grading by appointment for this assignment. <br /><br /></p>

                <br /><br />

		<hr />
                    


                <a id="left_footer_image_link"></a>
                <a id="right_footer_image_link"></a>
                <p class="footer">Web page created and maintained<br />
                    by <span id="instructor_link"></span></p>
                <br /><br />

	    </div>
	</div>
    </body>
</html>