<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="description" content="CSE 219 - Computer Science III - Fall 2018 - HW 2" />
        <title>CSE 219 HW 2</title> 
        <link rel="stylesheet" type="text/css" href="../css/course_homepage_layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/sea_wolf.css" />

        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/PageBuilder.js"></script>

        <!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                buildPage("HW2", "..");
            }
        </script>
    </head>

    <body>

	<div id="content">

            <div id="navbar"><a id="navbar_image_link"></a></div>

            <div id="banner"></div>

	    <div id="desc">

		<h1>Developing the <em>Course Site Generator</em> App</h1>

                <h2>HW 2 - making Office Hours better</h2>

                <p>To start, <a href="https://blackboard.stonybrook.edu/bbcswebdav/pid-4611779-dt-content-rid-32136873_1/xid-32136873_1">download</a> your instructor's solutions for HW 1. You may choose to use these solution or your own code. That's up to you. We will be extending the Office Hours application in this assignment which is good since it needs some upgrading. It's also good because you are now acquainted with the libraries we are using this semester and we'll continue to use the same code base in this HW.</p>

                <h3>Requirements</h3>
                
                <p>In order to complete this assignment, implement the following:</p>
                
                <ul>
                    <li style="color:red"><strong>Highlight TA Time Slots in Office Hours Table</strong> -  When a TA is selected in the TA Table on the left it will highlight all of cells on the right where that particular TA has office hours. Note that if no TA is selected no cells should be highlight and only the cells belonging to the currently selected TA should be highlighted. Highlighted means the cell should be either filled in or outlined in a color that stands out such that the it is easily readable and noticable.<br /><br /></li>
                    <li><strong>TA Type Radio Buttons</strong> - in HW 1 we thought of all teaching assistants the same way, but now we're going to have 2 different types of TAs. Graduate and Undergraduate. First, we'll have 3 radio buttons above the TA table to select which group we wish to deal with, All, Graduate, or Undergraduate. Note that this is important in multiple regards because:
                        <ul>
                            <li>If the All radio button is selected then the Add TA button and text field event handlers for adding TAs must be disabled. In addition, the table should display all the TAs (grad and undergrad) in sorted order by name. Don't allow the user to sort the table in any other order. Also note that if this radio button is selected then all the TAs (grad and undergrad) should have their office hours displayed in the office hours table on the right.</li>
                            <li>If the Graduate radio button is selected then the table on the left should only display the grad TAs and the office hours table should only display office hours for those teaching assistants. Note that while this radio button is selected the Add TA button and event handlers for the text fields should be enabled and should the user choose to add a new TA it should be added as a Graduate TA.</li>
                            <li>If the Undergraduate radio button is selected then the table on the left should only display the undergrad TAs and the office hours tale should only display office hours for those teaching assistants. Note that while this radio button is selected the Add TA button and event handlers for the text fields should be enabled and should the user choose to add a new TA it should be added as an Undergraduate TA.<br /><br /></li>
                        </ul>
                    </li>
                    <li><strong>TA Type Column</strong> - since we now have 2 different types of TAs we need to show what type each is in a TA table column. So add a column to the TA table where each TA will be labeled as either Graduate or Undergraduate.<br /><br /></li>
                    <li><strong>Red Error Feedback for Add TA text fields</strong> - let's enhance our feedback mechanism for bad data when the user wants to Add a TA. While the user types in a name and email in the text fields for adding a new TA, if the name is not legal (i.e. it's already taken) the name text in the text field should be rendered in red. If the email is not legal (i.e. it's not legal according to the rules of the regular expression or it's already taken) the email text in the text field should be rendered in red. Note therefore that it is possible for both text fields to be rendering their text in red. Legal names and emails should be rendered in black. Note again that when both the name and email are legal (and the All TAs radio button is not selected) the Add TA button should be enabled.<br /><br /></li>
                    <li><strong>Editing a TA via a Dialog</strong> - we can add a TA but once they are created we have no way of editing them. For this we need a dialog. Should the user double click on a TA in the TA table on the left it should open up a dialog that looks like the one shown below that lets the user change the TAs name, email, and type. Note that the text fields for name and email should use red error feedback just like the mechanism described for the Add TA text fields. Note that when the user clicks the Ok button it should update the data for the affected TA and that should be reflected in the TA table and Office Hours tables. Note that if the Cancel button is clicked no changes should be made.<br /><br /></li>
                    <li><strong>Cut, Copy, &amp; Paste</strong> - add Cut, Copy, and Paste buttons to the top tool bar (don't reinvent the wheel they are already there, it just takes updating the proper .XML file value). Then, implement the responses for these buttons such that they work as follows:
                        <ul>
                            <li><strong>Cut</strong> - when pressed the currently selected TA should be removed from both tables and should be stored somewhere (i.e. like a clipboard).</li>
                            <li><strong>Copy</strong> - when pressed the currently selected TA should be copied to the clipboard.</li>
                            <li><strong>Paste</strong> - when pressed the TA currently on the clipboard should be added in sorted order to the current TA list (minus their office hours as that has to be determined separately). Note that since we cannot have two TAs with either the same name or email address if the TA being pasted does not exist yet we allow a pasting without any changes to the TA, but if the TA already exits (i.e. via a Copy) you should add the TA will a unique name and email by simply adding some numbers at the end of the name and email such that they are unique.<br /><br /></li>
                        </ul>
                    </li>
                    <li><strong>Undo/Redo</strong> - All operations that change data should still be undoable and redoable.<br /><br /></li>
                    <li><strong>Saving &amp; Loading</strong> - note that saving and loading should still work, including now with information about whether each TA is a graduate or undergraduate.<br /><br /></li>                </ul>

                <h3>Office Hours GUI</h3>
                <img src='./hw2/OfficeHoursGUI.png' width='1250'/>
                <br />
                <br />
                
                <h3>Edit TA</h3>
                <img src='./hw2/EditTA.png' width='1250' />
                <br />
                <br />

		<h3>Handin Instructions</h3>
                <p>When you are done, zip up the entire <strong>CS3LearningSuite_v2.0</strong> directory and submit that single ZIP file via <a href='http://blackboard.stonybrook.edu'>Blackboard</a>.<br /></p>

		<br /><br />

		<h3>Grading</h3>
		<p>Note that grading will be based on program performance and will only be done by appointment with each student's prescribed Teaching Assistant. This part of your grade will be based on how well your program performs specific required tasks. Proper use of version control will also be considered.<br /><br /></p>
                    

                    <br /><br />

		<hr />

                <a id="left_footer_image_link"></a>
                <a id="right_footer_image_link"></a>
                <p class="footer">Web page created and maintained<br />
                    by <span id="instructor_link"></span></p>
                <br /><br />

	    </div>
	</div>
    </body>
</html>