<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="description" content="CSE 219 - Computer Science III - Fall 2018 - HW 3" />
        <title>CSE 219 HW 3</title> 
        <link rel="stylesheet" type="text/css" href="../css/course_homepage_layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/sea_wolf.css" />

        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/PageBuilder.js"></script>

        <!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                buildPage("HW3", "..");
            }
        </script>
    </head>

    <body>

        <div id="content">

            <div id="navbar"><a id="navbar_image_link"></a></div>

            <div id="banner"></div>

            <div id="desc">

                <h1>Developing the <em>Course Site Generator</em> App</h1>


                <h2>HW 3 - Software Design Description</h2>

                <p>A Software Design Description document describes how a software system should be built, specifying the packages, classes, methods, variables, relationships, and interactions necessary to meet the needs of the Spec. The IEEE can help us out with a standard SDD format, although we'll stray a bit from their recommendation. In this assignment, you will produce your own SDD using an approximation of the <strong>IEEE Standard for Information Technology - Systems Design - Software Design Descriptions (IEEE 1016-2009)</strong> format. In the IEEE document, they propose the following SDD Outline, which in this example I've modified to be:</p>

                <ol>
                    <li>Introduction
                        <ol>
                            <li>Purpose</li>
                            <li>Scope</li>
                            <li>Definitions, acronyms, and abbreviations</li>
                            <li>References</li>
                            <li>Overview</li>
                        </ol>
                    </li>
                    <li>Package-Level Design Viewpoint
                        <ol>
                            <li>Application overview</li>
                            <li>Java API Usage</li>
                            <li>Java API Usage Descriptions</li>
                        </ol>
                    </li>
                    <li>Class-Level Design Viewpoint</li>
                    <li>Method-Level Design Viewpoint</li>
                    <li>File Structure and Formats</li>
                    <li>Supporting Information</li>
                </ol>

<p><strong><em>The Course Site Generator</em></strong> - For your final project you'll be creating the <strong><em>Course Site Generator</em></strong> application, which will be an extension of what we've been doing in HWs 1 &amp; 2. The program that we will be designing and constructing would be used to help a course instructor build and update a course Web site like the one we use for our course.<br /></p>

<p><strong><em>The Spec</em></strong> - <strong>You're hired!</strong> Yes, you. Debugging Enterprises is hiring you to help with our newest project. It will be your job to make the <strong><em>Course Site Generator</em></strong> application. Recall that on any development project, the first priority is to <strong><em>define the problem</em></strong>. Developers need to know what it is they are to develop. This needs to be defined in great detail via a <strong>Software Requirements Specification</strong>, or <strong>Spec.</strong> for short. Well since I'm hiring you, I've already designed the system to be developed, which is summarized in the following SRS:</p>

<ul>
    <li><a href="https://blackboard.stonybrook.edu/bbcswebdav/pid-4622707-dt-content-rid-32507838_1/xid-32507838_1"><em>Course Site Generator</em> (Software Requirements Specification)</a>.</li>
</ul>

<p>Note that it will be your job to guide this project through the design, implementation, and testing stages to completion. We'll divide up the remaining HWs as follows:</p>

<ul>
 <li><strong>HW 3 (Design)</strong> - Here you'll define a Software Design Description, which is a document <strong><em>designing</em></strong> a solution that satisfies the spec.</li>
 <li><strong>HW 4 (Implementation Stage 1)</strong> - Here you'll setup the User Interface components, specifing their layout and style.</li>
 <li><strong>HW 5 (Implementation Stage 2)</strong> - Here you'll implement file management for the application.</li>
 <li><strong>Final Project (Final Stage)</strong> - Here you'll complete the application, tying together the full functionality of the JavaFX application UI to the content it generates.</li>
</ul>

<p><strong><em>Your Design</em></strong> - Now that you know what the project requirements are you need to first <strong><em>design</em></strong> a solution. For this assignment create a Software Design Document that specifies a design for creating such a Java application. Note that I have provided you with a <a href="https://blackboard.stonybrook.edu/bbcswebdav/pid-4622709-dt-content-rid-32507842_1/xid-32507842_1">sample SDD</a> to help you see what such a document might look like. You are welcome to use it as the starting point for your own document. Note that while you should use my template, you may make modifications to the format as you see fit, again, this is important to accommodate descriptions of the your file formats. You may take any content you like from this document or from the <em>Course Site Generator</em> SRS. Note that it should contain all the same SDD doc components, package, class, and method viewpoints, which really means you must produce UML Class &amp; Sequence Diagrams as well as file format descriptions.</p>

<p>So note again that your report <strong><em>must</em></strong> contain UML Class and Sequence diagrams for your code as well as descriptions of all file formats and structures. So in the last section, where file formats are to be specified, your design must specify in detail:</p>
 <ul>
  <li><strong>Directory Structures</strong> - For the output Web site, what files go where?</li>
  <li><strong>Data File Formats</strong> - JSON is being used, make sure you specify how.</li>
  <li><strong>Additional Files</strong> - Include descriptions of any other needed files like generated directories for Java source code</li>
 </ul>

 <p>Perhaps you'll have the following questions:</p>

<p><strong>What Modeling tool should I use?</strong> - You may use any tool you like to create the UML diagrams that you put into your SDD. One possible tool (which I used), is <a href="http://alexdp.free.fr/violetumleditor/page.php">Violet UML</a>, which is free to download. This tool can make UML Class and Sequence diagrams, and has a function for exporting to images that you may easily add to your document.</p>

<p><strong>Do I need Getters and Setters?</strong> - Get and Set methods end up being just noise in UML class diagrams so <em><strong>don't</strong></em> include them.</p>

<p><strong>Do I need to provide designs of PropertiesManager or other frameworks we've used?</strong> If you plan on using these frameworks as-is, then no. You may simply refer to them and their classes as black boxes. You <strong><em>must</em></strong>, of course, include any classes in those frameworks you use in your own classes, but you need not provide a full specification if you are not changing anything.<br /></li>

<p><strong>Should my design be one big giant diagram?</strong> Absolutely not. Break it up into sensible pieces that can be viewed conveniently. The point here is for you to plan your assault, not to make an unruly mess. Use my Zombiquarium design approach as an indication of how I expect your document to look (except for the getters and setters).<br /><br /></li>

 <p><strong>NOTE:</strong> Remember, students <strong><em>must</em></strong> work independently, copying each others work is not permitted.<br /><br /><br /></p>


                <h3>Handin Instructions</h3>
                <p>Submit your completed design document via Blackboard.<br /><br /></p>

                <h3>Grading</h3>
                <p>This assignment will be graded by the instructor and will based on how complete and detailed your document is. Does it plan for all the necessary components? Does it provide adequate detail regarding how the software is to be constructed?<br /><br /></p>
                    

                    <br /><br />

		<hr />

                <a id="left_footer_image_link"></a>
                <a id="right_footer_image_link"></a>
                <p class="footer">Web page created and maintained<br />
                    by <span id="instructor_link"></span></p>
                <br /><br />

	    </div>
	</div>
    </body>
</html>