<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="description" content="CSE 219 - Computer Science III - Fall 2018 - HW 4" />
        <title>CSE 219 HW 4</title> 
        <link rel="stylesheet" type="text/css" href="../css/course_homepage_layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/sea_wolf.css" />

        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/PageBuilder.js"></script>

        <!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                buildPage("HW4", "..");
            }
        </script>
    </head>

    <body>

        <div id="content">

            <div id="navbar"><a id="navbar_image_link"></a></div>

            <div id="banner"></div>

            <div id="desc">

                <h1>Developing the <em>Course Site Generator</em> App</h1>


                <h2>HW 4 - Implementation Stage I</h2>

                <p>Now that you have your design it's time to start implementing it. Note that you may make any changes to your design during implementation that you deem necessary. Design is hard, and the expectation is that through the process of design and implementation, you will learn the value of careful planning.</p>


                <h3>Requirements</h3>

                <p>In this assignment you must complete the following:</p>

                <ul>
                    <li><strong>Complete User Interface Layout</strong> - In this stage of the implementation process you will serve in part as the UI designer, choosing the user interface fonts, colors and icons. Be careful when doing so to make sure they complement each other well and provide an inviting, intuitive experience for the user. To start with, you'll need to find appropriate icons for all UI controls. The key is that your interface should look good. Proper use of proportion, balance, contrast, and good taste all contribute to a user interface design that people will want to use. Note that the controls will not yet be functional, but the UI should look complete.<br /><br /></li>

                    <li><strong>First Benchmark Use Cases</strong> - If you examine the SRS document you'll find that there are the following 11 Use Cases scheduled for implementation with this first benchmark. These use cases are:
                        <ul>
                            <li><strong>Use Case 2.1 Create New Course Site</strong></li>
                            <li><strong>Use Case 2.6 Exit Appilcation</strong></li>
                            <li><strong>Use Case 2.9 About</strong></li>
                            <li><strong>Use Case 2.10 Change Language</strong></li>
                            <li><strong>Use Case 2.11 Help</strong></li>
                            <li><strong>Use Case 2.12 Edit Page Details</strong> - </li>
                            <li><strong>Use Case 2.19 Add TA</strong></li>
                            <li><strong>Use Case 2.20 Edit TA</strong></li>
                            <li><strong>Use Case 2.21 Remove TA</strong></li>
                            <li><strong>Use Case 2.22 Select Time Range</strong></li>
                            <li><strong>Use Case 2.23 Toggle TA Office Hours</strong></li>
                        </ul>
                </ul>
                <br />

                <p>Note that you should <strong><em>create</em></strong> your own proper images (i.e. Welcome, Web, Logo) for this particular application. They should be your own, and should look nice and neat and fit together. Note that in the next benchmark we'll be adding more Use Case implementations per as specified in our SRS.<br /><br /></p>

                <h3>Handin Instructions</h3>

                <p>When you are done, zip up all the projects as a single zip file. Note that you should add your name as the author to any source file you provide.<br /><br /></p>

                <h3>Grading</h3>
                <p>Grading will only be done by appointment with each student's prescribed Teaching Assistant. <br /><br /></p>

                <br /><br />

		<hr />
                    

                    <br /><br />

		<hr />

                <a id="left_footer_image_link"></a>
                <a id="right_footer_image_link"></a>
                <p class="footer">Web page created and maintained<br />
                    by <span id="instructor_link"></span></p>
                <br /><br />

	    </div>
	</div>
    </body>
</html>