<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title></title> 
        <link rel="stylesheet" type="text/css" href="../css/course_homepage_layout.css" />
        <link rel="stylesheet" type="text/css" href="../css/sea_wolf.css" />

        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/CourseBuilder.js"></script>

        <!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                buildCourse("Final Project", "..");
            }
        </script>
    </head>

    <body>

        <div id="content">

            <div id="navbar"><a id="navbar_image_link"></a></div>

            <div id="banner"></div>

            <div id="desc">

                <h1>Developing the <em>Course Site Generator</em> Application</h1>

                <h2>Final Project - Implementation Stage III</h2>

                <p>We are now rounding third and headed for home. We're almost there. We setup the user interface in <a href="./HW4.html">HW 4</a>, added some key initial Use Cases in <a href="./HW5.html">HW 5</a>, and now we'll finish off all remaining <strong>Course Site Generator</strong> details such that we have a completed application. Note that the requirements for this application were described in the <a href="https://blackboard.stonybrook.edu/bbcswebdav/pid-4622707-dt-content-rid-32507838_1/xid-32507838_1">spec</a>. Note that all Use Cases required for previous benchmarks must continue to work. and Undo/Redo must work for all edits.<br /></p>

                <h3>REMAINING USE CASES:</h3>
                <ul>
                    <li><strong>Use Case 2.5</strong> - Export and View Course Site</li>
                    <li><strong>Use Cases 2.7 &amp; 2.8</strong> - Undo and Redo for all edits</li>
                    <li><strong>Use Case 2.15</strong> - Add Lecture/Recitation/Lab</li>
                    <li><strong>Use Case 2.16</strong> - Edit Lecture/Recitation/Lab</li>
                    <li><strong>Use Case 2.17</strong> - Remove Lecture/Recitation/Lab</li>
                    <li><strong>Use Case 2.24</strong> - Edit Start &amp; End Dates</li>
                    <li><strong>Use Case 2.25</strong> - Add Schedule Item</li>
                    <li><strong>Use Case 2.26</strong> - Edit Schedule Item</li>
                    <li><strong>Use Case 2.27</strong> - Remove Schedule Item</li>
                </ul>
                
                <p>Note that in this assignment we'll be testing lots of different functionality and combinations of edits integrated with Undo/Redo. The end result should be a useful, fully functioning program where one can make our current course home page. Note that proper <strong>Export and View Course Site</strong> functionality is particularly important because that's the whole point of this application. Also note that in order for your application to properly load the Web site into a WebView/WebEngine you will need to make sure the site is exported to the proper directory as specified in the SRS. Then, you'll need a Web server to actually serve it to your program. I recommend using <a href='https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb'>Web Server for Chrome</a>. So, you would specify the home directory for your Web server as your export directory and then you could load the page located at the URL <a href='http://127.0.0.1:8887/'>http://127.0.0.1:8887/</a>, which is the default one Web Server for Chrome uses.</p>
                
                <h3>TEST CASE - CSE 219 COURSE SITE</h3>
                <p>For the purpose of testing our work, use your program to create all the content needed for our course site such that the TA may open your file, view all the data in all the controls, do proper edits, and then export it such that they may then view the page in your export popup window, which should have a <a href='https://docs.oracle.com/javase/8/javafx/api/javafx/scene/web/WebView.html'>WebView</a>, which is essentially a browser.</p>
                    
                <p>Finally, note that you should continue to use BitBucket for Version Control and there will be grading criteria points for proper use (with many commits with good comments).<br /><br /></p>

                <h3>Handin Instructions</h3>

                <p>When you are done, zip up all the projects as a single zip file. Note that you should add your name as the author to any source file you provide.<br /><br /></p>

                <h3>Grading</h3>
                <p>Grading will only be done by appointment with each student's prescribed Teaching Assistant. <br /><br /></p>

                <br /><br />

		<hr />

                <a id="left_footer_image_link"></a>
                <a id="right_footer_image_link"></a>
                <p class="footer">Web page created and maintained<br />
                    by <span id="instructor_link"></span></p>
                <br /><br />

            </div>
        </div>
    </body>
</html>